REACT_APP_FIREBASE_API_KEY= AIzaSyDyNpWgBvhAQPLX15ZUFqXuhb7LxPjPVr8
REACT_APP_FIREBASE_AUTH_DORMAIN=ecommerce-5596d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-5596d
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-5596d.appspot.com
REACT_APP_MESSAGING_SENDER=176914254204
REACT_APP_APP_ID=1:176914254204:web:3b4c0e9666906e4a3dfcf9